# BinaryCleaner

./: .editorconfig  .gitignore  BinaryCleaner.sln  LICENSE  README.md
BinaryCleaner/: App.xaml  App.xaml.cs  BinaryCleaner.csproj  Program.cs  ViewLocator.cs
BinaryCleaner/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BinaryCleaner/Views/: MainWindow.xaml  MainWindow.xaml.cs
MyApp/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Program.cs
