<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
      <!-- Add the 'Watch' directive to watch for XAML file changes. -->
      <Watch Include="**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia">
      <Version>0.9.12</Version>
    </PackageReference>
    <PackageReference Include="Avalonia.Desktop">
      <Version>0.9.12</Version>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI">
      <Version>0.9.12</Version>
    </PackageReference>
    <PackageReference Include="Citrus.Avalonia" Version="1.2.6" />
  </ItemGroup>
</Project>
